NEXT_MORALIS_SERVER=https://vdjxbweq6izd.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID=pZQNBnf6zzQOqVAfUboBFM3uYppCodCXiuBdBdhd
SPEEDY_NODE_URL=https://speedy-nodes-nyc.moralis.io/56b4cc0a8002852df68c13fb/eth/rinkeby
WALLET_PRIVATE_KEY=a72733935bc4253a3e619f004ad913e3d919c4be9c9d5bf55cab71320a81060f